# api-netcore

./: api-netcore.sln
.github/workflows/: dotnetCD.yml  dotnetCI.yml
api-netcore/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api-netcore.csproj  appsettings.json
api-netcore/Controllers/: RolesController.cs  WeatherForecastController.cs
api-netcore/DTO/: RolesDTO.cs
api-netcore/Models/: Permissions.cs  PermissionsRoles.cs  Roles.cs  d3t2fiuclllna9Context.cs
api-netcore/Properties/: launchSettings.json
api-netcore/Service/Interface/: IRolesRepository.cs
api-netcore/Service/Repository/: RolesRepository.cs
